:host {
	.loader-container {
		position: fixed;
		width: 100%;
		height: 100%;
		text-align: center;
		left: 0;
		top: 0;
		background: rgba(0, 0, 0, 0.8);
		z-index: 10;
	}
	.inner-div {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
        height: 500px;
        width: 575px;
        background-color: floralwhite;
        border-radius: 8px;
        padding: 20px;
        .title {
            font-size: 30px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px dotted #545454;
        }
        .row {
            margin-bottom: 15px;
            display: block;
            label {
                display: block;
                color: #545454;
                font-size: 20px;
                line-height: 15px;
                padding: 0;
                padding-bottom: 5px;
                font-weight: 300;
                text-align: left;
            }
            textarea {
                border-radius: 3px;
                border: 1px solid #cccccc;
                background-color: #ffffff;
                padding: 5px 13px;
                width: 100%;
                box-sizing: border-box;
                line-height: 15px;
                font-size: 18px;
                font-family: lato;
                resize: none;
                height: 70px;
            }

            .input-text {
                border-radius: 3px;
                border: 1px solid #cccccc;
                background-color: #ffffff;
                padding-left: 13px;
                width: 100%;
                line-height: 33px;
                font-size: 18px;
                box-sizing: border-box;
            }

            .btn {
                min-width: 150px;
                border-radius: 3px;
                cursor: pointer;
                line-height: 36px;
                display: inline-block;
                font-size: 18px;
                background-color: #147bd1;
                border: 1px solid #0c6ab8;
                color: white;
            }
        }
	}
}
