.not-available {
    text-align: center;
    margin: 300px;
    font-size: 44px;
    font-weight: 600;
    color: red;
}

.order {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 1.96px 0.04px rgba(0, 0, 1, 0.24);
    width: 100%;
    box-sizing: border-box;
    margin-top: 25px;

    .header {
        border-bottom: 1px solid black;
        padding: 12px;
        .btn {
            padding: 7px 14px;
            color: white;
            background-color: red;
            border: none;
            font-size: 16px;
            border-radius: 14px;
            font-weight: 600;
            float: right;
            cursor: pointer;
        }
    }

    .details {
        padding:10px;
        box-sizing: border-box;
    }

    .footer {
        border-top: 1px solid black;
        text-align: right;
        padding: 12px;
        .total {
            font-size: 25px;
            span {
                font-weight: 600;
            }
        }
    }
}