.card-view {
    background-color: white;
    box-shadow: 0 1px 1.96px 0.04px rgba(0, 0, 1, 0.24);
    width: 25%;
    box-sizing: border-box;
    float: left;
    padding: 15px;
    margin-bottom: 15px;
    min-height: 140px;

    .header-text {
        font-size: 18.01px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        margin-bottom: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    label {
        color: black;
        line-height: 20px;
        padding: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        span {
            color: Black;
        }
    }

    .btn {
        margin-top: 15px;
        background-color: white;
        border: 1px solid #eaeaea;
    }
}
