/* You can add global styles to this file, and also import other style files */
body {
    background-color: #adad85;
    opacity: 0.85;
}
.container {
    width: 1140px;
    margin: auto;
    height: 100%;
}

.clear-float {
    clear: both;
}